<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6EBF8"
    tools:context=".MainActivity"
    android:orientation="vertical"
>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here you go:"
        android:fontFamily="@font/bukhari_script"
        android:textSize="32sp"
        android:textColor="#700000"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="100dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Which one is a fruit?"
            android:textColor="@color/purple_700"
            android:textSize="27sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="30dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGrpId">
            <RadioButton
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rose"
                android:textSize="25dp"
                android:textColor="#D128ED"/>
            <RadioButton
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cow"
                android:textSize="25dp"
                android:textColor="@color/purple_200"/>
            <RadioButton
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cat"
                android:textSize="25dp"
                android:textColor="#FFEB3B"/>
            <RadioButton
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mango"
                android:textSize="25dp"
                android:textColor="#03A9F4"/>
        </RadioGroup>

        <Button
            android:id="@+id/btnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check"
            android:width="200dp"
            android:textColor="#097574"
            android:textSize="27dp"
            android:onClick="SubmitBtnFunction"
            android:layout_marginTop="10dp"/>


    </LinearLayout>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/kids"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
    />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="25dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp"
        android:onClick="FinalPage"
        android:textColor="#1A671D"/>



</LinearLayout>