<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Finalpage">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About this app"
        android:fontFamily="@font/bukhari_script"
        android:textSize="27dp"
        android:textColor="@color/black"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ● Childs can easily enjoy their learning.\n
● They can grow their skills .\n
● Childs can play educational games on our platform.\n
● Our application design is easy to connect with the children.They can carry their study
very smoothly"
        android:textSize="20sp"
        android:fontFamily="@font/bukhari_script"
        android:textColor="@color/black"
        android:layout_marginTop="20sp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/kidslearning"/>

    <TextView
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:text="Thank You"
        android:fontFamily="@font/bukhari_script"
        android:textStyle="bold"
        android:textSize="23dp"
        android:textColor="@color/black"
        android:layout_marginLeft="140dp"/>

</LinearLayout>