<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/animal"
                android:onClick="animalFunction"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animals"
                android:textSize="32sp"
                android:layout_marginLeft="70dp"
                android:fontFamily="@font/bukhari_script"
                android:textColor="#28732B"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:src="@drawable/fruits"
                android:onClick="fruitFunction"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fruits"
                android:textSize="32sp"
                android:layout_marginLeft="70dp"
                android:fontFamily="@font/bukhari_script"
                android:textColor="#28732B"
                android:layout_marginTop="15dp"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/bird1"
                android:onClick="birdFunction"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birds"
                android:textSize="32sp"
                android:layout_marginLeft="70dp"
                android:fontFamily="@font/bukhari_script"
                android:textColor="#28732B"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="50dp">
            <ImageView
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:src="@drawable/color"
                android:layout_marginLeft="10dp"
                android:onClick="colorFunction"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color"
                android:textSize="32sp"
                android:layout_marginLeft="70dp"
                android:fontFamily="@font/bukhari_script"
                android:textColor="#28732B"
                />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn2ID"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Fun Game"
        android:fontFamily="@font/bukhari_script"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="150dp"
        android:textColor="#AA0000"
        android:onClick="FungameFunction2"
        />




</LinearLayout>