<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxHeight="20dp"
            android:src="@drawable/house" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/bukhari_script"
            android:text="Hello Kids"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxHeight="20dp"
            android:src="@drawable/puchkus" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
           >
            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/abc"
                android:onClick="ABCFunction"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABC"
                android:textSize="32sp"
                android:layout_marginLeft="70dp"
                android:fontFamily="@font/bukhari_script"
                android:textColor="#28732B"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:src="@drawable/num"
                android:onClick="numFunction"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textSize="32sp"
                android:layout_marginLeft="70dp"
                android:fontFamily="@font/bukhari_script"
                android:textColor="#28732B"
                android:layout_marginTop="15dp"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/flower"
                android:onClick="FlowerFunction"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flower"
                android:textSize="32sp"
                android:layout_marginLeft="70dp"
                android:fontFamily="@font/bukhari_script"
                android:textColor="#28732B"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="50dp">
            <ImageView
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:src="@drawable/shape"
                android:layout_marginLeft="10dp"
                android:onClick="ShapeFunction"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shapes"
                android:textSize="32sp"
                android:layout_marginLeft="70dp"
                android:fontFamily="@font/bukhari_script"
                android:textColor="#28732B"

                />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/rightarrow"
        android:layout_gravity="end"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:onClick="nextFunction"
        />




</LinearLayout>