<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".abcpage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shapes"
        android:fontFamily="@font/bukhari_script"
        android:textColor="#BD0000"
        android:textSize="32sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:src="@drawable/shape1"/>

</LinearLayout>