<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".colorfunction">
    <Button
        android:id="@+id/buttonA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="red"
        android:textColor="#FF0000"
        android:onClick="changeFragment"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/buttonB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Green"
        android:textColor="#008105"
        android:textSize="20sp"
        android:onClick="changeFragment"/>
    <Button
        android:id="@+id/buttonC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:textColor="#011791"
        android:textSize="20sp"
        android:onClick="changeFragment"/>

    <Button
        android:id="@+id/buttonD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yellow"
        android:textColor="#FFED53"
        android:textSize="20sp"
        android:onClick="changeFragment"/>

    <fragment
        android:name="com.example.babylearn.FragmentA"
        android:id="@+id/myFragmetnId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


</LinearLayout>

<!--<TextView-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="Colors"-->
<!--android:fontFamily="@font/bukhari_script"-->
<!--android:textColor="#BD0000"-->
<!--android:textSize="32sp"-->
<!--android:layout_marginLeft="30dp"-->
<!--android:layout_marginTop="30dp"/>-->

<!--<ImageView-->
<!--android:layout_width="340dp"-->
<!--android:layout_height="match_parent"-->
<!--android:layout_marginLeft="20dp"-->
<!--android:src="@drawable/color1"/>-->