<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="4"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/main"
        android:layout_weight="2"
        android:layout_marginBottom="25sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to baby Learn"
        android:textSize="28dp"
        android:fontFamily="@font/bukhari_script"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learning can be fun"
        android:fontFamily="@font/bukhari_script"
        android:textSize="20dp"
        android:textColor="@color/black"
        />

    <Spinner
        android:id="@+id/spinnerID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"

        />
    <Button
        android:id="@+id/buttonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:fontFamily="@font/bukhari_script"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10sp"
        android:onClick="submitbtn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/TextviewId"
        android:textStyle="bold"
        android:fontFamily="@font/bukhari_script"
        android:textColor="#FF5303"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btn1Id"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Stared"
        android:fontFamily="@font/bukhari_script"
        android:textColor="@color/black"
        android:onClick="ButtonmainFunction"
        />

</LinearLayout>