<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.babylearn">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BabyLearn">
        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/buttonstyle" />

        <activity
            android:name=".Finalpage"
            android:exported="false" />
        <activity
            android:name=".colorfunction"
            android:exported="false" />
        <activity
            android:name=".Birdfunction"
            android:exported="false" />
        <activity
            android:name=".fruitFunction"
            android:exported="false" />
        <activity
            android:name=".quize"
            android:exported="false" />
        <activity
            android:name=".animalFunction"
            android:exported="false" />
        <activity
            android:name=".shape"
            android:exported="false" />
        <activity
            android:name=".flower"
            android:exported="false" />
        <activity
            android:name=".num"
            android:exported="false" />
        <activity
            android:name=".abcpage"
            android:exported="false" />
        <activity
            android:name=".MainActivity3"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>